@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* font-family: 'Work Sans', sans-serif; */
}

:root {
  --heading: rgb(0 10 45);
  --para: #777;
  --black: #212529;
  --para-tint: #e4e4e4;
  --white: #fff;
  --overlay: #3e64ff;
  --icon-bg: rgb(144 172 209 / 20%);
  --helper: #8691f5;
  --bg: #181717;
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientsupport: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );
  --shadow: 0px 0px 20px 0px rgb(132 144 255/20%);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
  /* font-family: 'Poppins', sans-serif; */
  font-family: "Work Sans", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
  /* margin-bottom:1rem; */
  /* color: white; */
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* //////////////////////////////////////////// header section start/////////////////////////////////////////////////////////////////  */

.header {
  padding: 0 4.8rem;
  height: 10rem;
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  height: 7rem;
}

.navbar-lists {
  display: flex;
  gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--white);
  /* transition : all 0.3s linear; */
  /* font-family: 'Poppins', sans-serif; */
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}

/*///////////////////////////////////////// hero section start /////////////////////////////////////////////////////////////////////*/

.section {
  padding: 9rem 0;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}
/* ////////////////////////////////// */

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  background: var(--gradientsupport);
  padding: 1.6rem 3.2rem;
  border: none;
  color: white;
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.btn:hover,
.btn:active {
  box-shadow: var(--shadow);
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 700;
  margin-top: 5rem;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  border-radius: 50%;
  height: 1.5rem;
  background: var(--helper);
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 118%;
  left: 1.5rem;
  min-width: 20rem;
  height: 0.3rem;
  background: var(--helper);
}

.section-hero {
  background-color: var(--para-tint);
  /* background: var(--gradient); */
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-item:flex-start; */
}

.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 4rem;
  /* color: var(--helper); */
  color: black;
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
}

.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}

.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  max-width: 65%;
}

/*//////////////////////bio section  strat///////////////////////////*/
.bio-image {
  display: flex;
  margin-top: 5rem;
  justify-content: center;
  align-items: center;
}

.bio-image img {
  width: 80%;
  display: inline-block;
  box-shadow: -2rem 2rem 0 0 var(--helper);
}

.bio-data-stats {
  display: flex;
  padding: 6.4rem 0;
  flex-direction: column;
  gap: 3rem;
}

.bio-stats h3 {
  margin-bottom: 1rem;
}

.bio-progress-bar {
  width: 90%;
  height: 0.8rem;
  background-color: rgb(209, 207, 207);
  border-radius: 10rem;
  position: relative;
  box-shadow: var(--shadow);
}

.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: inherit;
  background: var(--gradientsupport);
  border-radius: 10rem;
}

.bio-progress-2::before {
  width: 80%;
}

.bio-progress-3::before {
  width: 70%;
}

.bio-progress-4::before {
  width: 80%;
}

.bio-progress-5::before {
  width: 70%;
}

.bio-progress-bar span {
  position: absolute;
  top: 1.8rem;
  width: 4rem;
  left: 86%;
  height: 2rem;
  background: var(--helper);
  color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
  border: none;
  outline: 0;
}

.bio-progress-bar span {
  left: 90%;
}

.bio-progress-2 span {
  left: 76%;
}

.bio-progress-3 span {
  left: 66%;
}

.bio-progress-4 span {
  left: 76%;
}

.bio-progress-5 span {
  left: 66%;
}

.bio-progress-bar span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);

  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
}

/* portfolio yaha se start hai */

.section-portfolio {
  background: var(--para-tint);
  transition: all 0.7s linear;
  margin-top: 6.4rem;
}

.section-portfolio p {
  max-width: 60rem;
}

.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin-top: 6.4rem;
  margin-bottom: 6.4rem;
  /* margin-top: 6.4rem 0; */
}

.portfolio-images {
  gap: 2.2rem;
  margin-top: 6.4rem 0;
}

.portfolio-images img {
  border-radius: 7px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.img-overlay {
  position: relative;
  overflow: hidden;
}

.img-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--gradientsupport);
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 7px;
}

.img-overlay:hover > .overlay {
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}

.img-overlay .common-heading {
  margin: 0;
  color: var(--white);
  text-decoration: none;
}

/* .p-btn:hover{
    transform: translateY(-1rem);
} */

.p-btn-active {
  transform: translateY(-1rem);
}

.p-image-not-active {
  display: none;
}

/* work data yaha se start hai */

.section-work-data {
  background: var(--gradientsupport);
  text-align: center;
  transition: all 0.5s linear;
  color: var(--white);
}

.counter-number {
  font-size: 4.8rem;
}

.section-work-data p {
  color: var(--white);
  text-transform: capitalize;
}

/* here i am using the services */

.section-services {
  transition: all 0.7s linear;
}

.section-services p {
  max-width: 60rem;
}

.section-services .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}

.service-box {
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 0.5rem;
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;
  /* // ye change kiya hu// */
  /* background: var(--black);   
    color: var(--white); */
}

/* yaha bhii change kiya hu */
/* .section-services h3{
    color: var(--white);
} */
.service-box:hover,
.service-box:active {
  transform: translatey(-3rem);
}

.service-icon {
  width: 8rem;
  height: 8rem;
  background-color: var(--icon-bg);
  display: inline-block;
  border-radius: 8% 92% 68% 32% / 49% 48% 52% 51%;
  padding: 1.4rem 1.8rem;
  position: relative;
  /* color: var(--icon-bg); */
  animation: water-wave 3s linear infinite;
}

.service-icon::after {
  /* content = ""; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  background: transparent;
  border: 1px solid var(--black);
  animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }

  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }

  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

.service-box h3 {
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
}



/* freelancing  section start here */

.section-freelancing {
  background-image: url("../images/rohit3.jpg");
  margin-top: 9rem;
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
}

.section-freelancing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: var(--helper); */
  background-color: var(--overlay);
  opacity: 0.5;
}

.section-freelancing .container {
  position: relative;
}

.section-freelancing h2 {
  font-size: 5.4rem;
}

.section-freelancing span {
  color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p {
  color: var(--white);
  margin-bottom: 1.8rem;
}

/* contact section start here  */

.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.3s linear;
}

.section-contact-main .grid {
  gap: 3.2rem;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}

.section-contact-main input[type="submit"] {
  max-width: 40%;
  border: none;
}

/* footer section start here  */

.section-footer {
  background: var(--heading);
  transition: all 0.7s linear;
}

.section-footer h3 {
  color: var(--white);
  margin-bottom: 4rem;
}

.f-about p {
  color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  justify-content: center;
  /* text-decoration: none; */
}

.f-links li, .f-links a,
.f-services li,
.f-services a {
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
  /* text-decoration: none; */
}

.f-links span,
.f-services span,
.f-address {
  margin-right: 1rem;
}

.f-address p,
.f-address p a {
  font-style: normal;
  color: #adadad;
}

.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}

.f-social-icons .icons {
  width: 4rem;
  height: 4rem;
  background-color: var(--icon-bg);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}

.f-credits p {
  text-align: center;
  color: #adadad;
}

.section-footer a:hover,
.section-footer a:active {
  color: var(--white);
}

/* scroll to top button here */

.scrollTop-style {
  position: fixed;
  right: 2%;
  bottom: 2%;
  z-index: 1;
}
.scroll-top {
  width: 4rem;
  height: 4rem;
  background: var(--helper);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}
